# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://r45n42:xau_KwFGaijHzC1SNEKxD2qxismTlSj4ygs9@eu-central-1.sql.xata.sh/task_manager:main?sslmode=require"
REDIS_URL="redis://default:MIO2M5uUda51UFMS6DmdRJ8wYIgw23XD@redis-18866.c55.eu-central-1-1.ec2.redns.redis-cloud.com:18866"